{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Finalportfolio\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "This is where I'll complete the exercises for the final portfolio.\n",
        "\n",
        "## Exercise 1\n",
        "\n",
        "# a.\n",
        "![](images/Exercise1a-graphic.png)\n",
        "One thing I really like about this graphic(Graphic 4) is that it uses both color and shape to distinguish twin A from twin B. A lot of plots just rely on color alone, which can be a problem for colorblind readers or anyone printing in black and white. Using shape as a backup encoding is a small detail but it makes the chart more robust without adding any visual clutter. I also like the choice to facet by twin pair rather than by region which means each panel tells the complete story of one family across all three kits, so you can immediately see whether that particular pair got consistent results or not. It's a more human way to organize the data, since the pairs are the actual subjects of the study. The compact 3-column grid also works well here; it keeps all six families visible at once without making any individual panel too small to read.\n",
        "\n",
        "# b.\n",
        "\n",
        "This chart(Graphic 3-Comparing Kits) has a few problems that make it harder to read than it should be. The biggest issue is that the bars are stacked by ancestry region, but the regions aren't labeled anywhere you just see a total bar height near 1.0 for almost every person, which doesn't actually tell you anything interesting. The whole point of the data is to compare how different kits break down the same person's ancestry across regions, but that information is completely hidden here. On top of that, faceting by individual twin (12 panels total) means you're repeating the x-axis label \"Kit\" twelve times, which is cluttered and unnecessary. The chart also has a typo in the title (\"Differnces\") which is a small thing but worth catching. Overall it's doing too much — too many panels, too many bars per panel, and not enough payoff in terms of what you actually learn from looking at it.\n",
        "\n",
        "# c.\n",
        "\n",
        "# Chart 1 – Comparing Twins:\n",
        "\n",
        "```{vegalite}\n",
        "{\n",
        "  \"$schema\": \"https://vega.github.io/schema/vega-lite/v6.json\",\n",
        "  \"data\": {\"url\": \"https://calvin-data304.netlify.app/data/twins-genetics-long.json\"},\n",
        "  \"title\": {\n",
        "    \"text\": \"Identical Twins, Identical DNA?\",\n",
        "    \"subtitle\": \"Each line connects twin A to twin B. Longer lines mean bigger differences.\",\n",
        "    \"anchor\": \"start\"\n",
        "  },\n",
        "  \"facet\": {\n",
        "    \"row\": {\"field\": \"kit\", \"type\": \"nominal\", \"title\": null},\n",
        "    \"column\": {\"field\": \"region\", \"type\": \"nominal\", \"title\": null}\n",
        "  },\n",
        "  \"spec\": {\n",
        "    \"width\": 110,\n",
        "    \"height\": 90,\n",
        "    \"layer\": [\n",
        "      {\n",
        "        \"mark\": {\"type\": \"line\", \"color\": \"#bbb\", \"strokeWidth\": 1.5},\n",
        "        \"encoding\": {\n",
        "          \"x\": {\"field\": \"id\", \"type\": \"nominal\", \"sort\": [\"A\", \"B\"]},\n",
        "          \"y\": {\"field\": \"genetic share\", \"type\": \"quantitative\", \"scale\": {\"domain\": [0, 1]}},\n",
        "          \"detail\": {\"field\": \"pair\", \"type\": \"ordinal\"}\n",
        "        }\n",
        "      },\n",
        "      {\n",
        "        \"mark\": {\"type\": \"point\", \"filled\": true, \"size\": 60, \"color\": \"#4e79a7\"},\n",
        "        \"encoding\": {\n",
        "          \"x\": {\"field\": \"id\", \"type\": \"nominal\", \"sort\": [\"A\", \"B\"], \"title\": \"Twin\"},\n",
        "          \"y\": {\n",
        "            \"field\": \"genetic share\",\n",
        "            \"type\": \"quantitative\",\n",
        "            \"title\": \"Genetic Share\",\n",
        "            \"axis\": {\"format\": \"%\"},\n",
        "            \"scale\": {\"domain\": [0, 1]}\n",
        "          },\n",
        "          \"tooltip\": [\n",
        "            {\"field\": \"twin\", \"title\": \"Individual\"},\n",
        "            {\"field\": \"kit\", \"title\": \"Kit\"},\n",
        "            {\"field\": \"region\", \"title\": \"Region\"},\n",
        "            {\"field\": \"genetic share\", \"title\": \"Genetic Share\", \"format\": \".1%\"}\n",
        "          ]\n",
        "        }\n",
        "      }\n",
        "    ]\n",
        "  }\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "# Chart 2 – Comparing Kits:\n",
        "\n",
        "```{vegalite}\n",
        "{\n",
        "  \"$schema\": \"https://vega.github.io/schema/vega-lite/v6.json\",\n",
        "  \"data\": {\"url\": \"https://calvin-data304.netlify.app/data/twins-genetics-long.json\"},\n",
        "  \"title\": {\n",
        "    \"text\": \"Does It Matter Which DNA Kit You Use?\",\n",
        "    \"subtitle\": \"Each line tracks one twin pair across three kits. Flat = kits agreed; steep = they didn't.\",\n",
        "    \"anchor\": \"start\"\n",
        "  },\n",
        "  \"facet\": {\n",
        "    \"field\": \"region\",\n",
        "    \"type\": \"nominal\",\n",
        "    \"title\": null,\n",
        "    \"columns\": 3\n",
        "  },\n",
        "  \"spec\": {\n",
        "    \"width\": 180,\n",
        "    \"height\": 150,\n",
        "    \"transform\": [\n",
        "      {\"aggregate\": [{\"op\": \"mean\", \"field\": \"genetic share\", \"as\": \"avg share\"}], \"groupby\": [\"pair\", \"region\", \"kit\"]}\n",
        "    ],\n",
        "    \"layer\": [\n",
        "      {\n",
        "        \"mark\": {\"type\": \"line\", \"opacity\": 0.7},\n",
        "        \"encoding\": {\n",
        "          \"x\": {\"field\": \"kit\", \"type\": \"nominal\", \"sort\": [\"Ancestry\", \"23andMe\", \"MyHeritage\"], \"title\": null, \"axis\": {\"labelAngle\": -25}},\n",
        "          \"y\": {\n",
        "            \"field\": \"avg share\",\n",
        "            \"type\": \"quantitative\",\n",
        "            \"title\": \"Avg. Genetic Share\",\n",
        "            \"axis\": {\"format\": \"%\"},\n",
        "            \"scale\": {\"domain\": [0, 1]}\n",
        "          },\n",
        "          \"color\": {\n",
        "            \"field\": \"pair\",\n",
        "            \"type\": \"nominal\",\n",
        "            \"scale\": {\"scheme\": \"tableau10\"},\n",
        "            \"legend\": {\"title\": \"Twin Pair\"}\n",
        "          },\n",
        "          \"tooltip\": [\n",
        "            {\"field\": \"pair\", \"title\": \"Twin Pair\"},\n",
        "            {\"field\": \"kit\", \"title\": \"Kit\"},\n",
        "            {\"field\": \"avg share\", \"title\": \"Avg Genetic Share\", \"format\": \".1%\"}\n",
        "          ]\n",
        "        }\n",
        "      },\n",
        "      {\n",
        "        \"mark\": {\"type\": \"point\", \"filled\": true, \"size\": 60},\n",
        "        \"encoding\": {\n",
        "          \"x\": {\"field\": \"kit\", \"type\": \"nominal\", \"sort\": [\"Ancestry\", \"23andMe\", \"MyHeritage\"]},\n",
        "          \"y\": {\"field\": \"avg share\", \"type\": \"quantitative\"},\n",
        "          \"color\": {\"field\": \"pair\", \"type\": \"nominal\", \"scale\": {\"scheme\": \"tableau10\"}}\n",
        "        }\n",
        "      }\n",
        "    ]\n",
        "  }\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "# d.\n",
        "\n",
        "Chart 1 – Comparing Twins:\n",
        "Identical twins have the same DNA, so ancestry kits should give them the same results. That's mostly what we see here. The lines connect twin A to twin B within each kit and region, and for the vast majority of pairs they're nearly flat, meaning the two twins got almost identical estimates. The story the chart is telling is actually reassuring — these kits are consistent when they're working with the same genetic material. The one place things get noticeably messier is SE Europe with MyHeritage, where one pair shows a steeper line than anywhere else in the chart. Smaller ancestry components like SE European are harder to estimate precisely, so it makes sense that's where the occasional disagreement shows up.\n",
        "\n",
        "Chart 2 – Comparing Kits:\n",
        "Identical twins have the same DNA, so ancestry kits should give them the same results. That's mostly what we see here. The lines connect twin A to twin B within each kit and region, and for the vast majority of pairs they're nearly flat, meaning the two twins got almost identical estimates. The story the chart is telling is actually reassuring that these kits are consistent when they're working with the same genetic material. The one place things get noticeably messier is SE Europe with MyHeritage, where one pair shows a steeper line than anywhere else in the chart. Smaller ancestry components like SE European are harder to estimate precisely, so it makes sense that's where the occasional disagreement shows up."
      ],
      "id": "17cad06a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}